Int_literal=40
Method_decl=18
CLASS=6
Alpha_num=36
Cond_op=33
String_literal=45
BREAK=4
Literal=34
ELSE=8
IF=11
Bin_op=29
Hex_literal=42
Arith_op=30
FOR=10
TRUE=14
BOOLEAN=3
Method_name=25
Var_decl=20
Callout_arg=28
LINE_COMMENT=48
Expr=27
Eq_op=32
Block=19
Hex_digit=39
Id=35
VOID=15
PROGRAM=16
Field_decl=17
Char_literal=44
Rel_op=31
INT=12
COMMENT=47
RETURN=13
Char=49
T__1=1
T__0=2
WS=46
Digit=38
Statement=22
Bool_literal=43
Assign_op=23
CALLOUT=5
CONTINUE=7
Type=21
Decimal_literal=41
Alpha=37
FALSE=9
Method_call=24
Location=26
'false'=9
'else'=8
'int'=12
'break'=4
'for'=10
'if'=11
'}'=2
'callout'=5
'Program'=16
'{'=1
'void'=15
'class'=6
'return'=13
'true'=14
'boolean'=3
'continue'=7
